sonar.projectKey=ProyectoFinalAngyRosales
sonar.working.directory=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR
sonar.pullrequest.cache.basepath=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR

685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.projectKey=ProyectoFinalAngyRosales:685AA28D-5F6C-4BA8-80E6-076AAC320C66
685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.projectName=ProyectoFinalSeguridadAR.Client
685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.projectBaseDir=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client
685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.sourceEncoding=utf-8
685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.sources=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Program.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\WeatherForecast.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\obj\\Debug\\net6.0\\ProyectoFinalSeguridadAR.Client.AssemblyInfo.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\App.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Pages\\Counter.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Pages\\FetchData.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Pages\\Index.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Shared\\MainLayout.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Shared\\NavMenu.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Shared\\SurveyPrompt.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\_Imports.razor",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\app.css",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\favicon.ico",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\icon-192.png",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\wwwroot\\index.html",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Shared\\MainLayout.razor.css",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Shared\\NavMenu.razor.css",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Client\\Properties\\launchSettings.json"

685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\0"
685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\0\\Issues.json"

685AA28D-5F6C-4BA8-80E6-076AAC320C66.sonar.working.directory=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\.sonar\\mod0
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.projectKey=ProyectoFinalAngyRosales:03FA2E49-CDAC-4849-95FA-571469F29AA5
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.projectName=ProyectoFinalSeguridadAR.Server
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.projectBaseDir=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.sourceEncoding=utf-8
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.sources=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\Pages\\Error.cshtml.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\Program.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\obj\\Debug\\net6.0\\ProyectoFinalSeguridadAR.Server.AssemblyInfo.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\obj\\Debug\\net6.0\\ProyectoFinalSeguridadAR.Server.RazorAssemblyInfo.cs",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\Pages\\Error.cshtml",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\appsettings.Development.json",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\appsettings.json",\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\ProyectoFinalSeguridadAR\\Server\\Properties\\launchSettings.json"

03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\1"
03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\1\\Issues.json"

03FA2E49-CDAC-4849-95FA-571469F29AA5.sonar.working.directory=C:\\Users\\arosales\\source\\GitHub\\CursoSeguridad\\ProyectoFinalSeguridadAR\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=685AA28D-5F6C-4BA8-80E6-076AAC320C66,03FA2E49-CDAC-4849-95FA-571469F29AA5

